language: csharp
solution: ADN.Threading.sln
mono: latest
dotnet: 2.0.0
script:
  - dotnet restore
  - dotnet build ./src/ADN.Threading/
  - dotnet build ./tests/ADN.Threading.Tests/
  - dotnet test ./tests/ADN.Threading.Tests/
